:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center; 
}

.grid-item-friendly {
  padding: 1em;
  border: 1px solid rgb(247, 241, 241);
  background-color: rgb(88, 220, 238);
  text-align: center;
}

.grid-item-enemy {
  padding: 1em;
  border: 1px solid rgb(247, 241, 241);
  background-color: rgb(235, 238, 88);
  text-align: center;
}

.grid-item-selected {
  padding: 1em;
  border: 1px solid rgb(75, 20, 20);
  background-color: rgb(7, 100, 221);
  text-align: center;
}

.grid-item-moveable {
  padding: 1em;
  border: 1px solid rgb(175, 175, 175);
  background-color: rgb(88, 238, 121);
  text-align: center;
}